<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

.container {
    position: relative; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    gap: 1px;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 50, 1);
    color: rgba(255, 255, 255, 0.6);
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0; 
    width: 0;
    height: 0;
    border-top: 100vh solid rgba(0, 0, 50, 0.7);  
    border-left: 50vw solid transparent;
}

.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    width: 0;
    height: 0;
    border-top: 100vh solid rgba(0, 0, 50, 0.7);  
    border-right: 50vw solid transparent;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
}

    </style>
</head>
<body>

<div class="container">
</div>

<script src="./app.js">
   
</script>
</body>
</html>
